<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\client\Client.cs">
    <Files>
      <File FileName="Assets\Scripts\client\Client.cs" Line="130" Column="39" />
      <File FileName="Assets\Scripts\client\LoginOkWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\both\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\client\LoginWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\client\InfoWindow.cs" Line="15" Column="31" />
      <File FileName="Assets\Scripts\client\OptionsWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\client\RegistrWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\both\Users.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\utils\PushString.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>