<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\client\Client.cs">
    <Files>
      <File FileName="Assets\Scripts\client\Client.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\client\LoginOkWindow.cs" Line="21" Column="15" />
      <File FileName="Assets\Scripts\both\Constants.cs" Line="4" Column="4" />
      <File FileName="Assets\Scripts\client\LoginWindow.cs" Line="18" Column="48" />
      <File FileName="Assets\Scripts\client\InfoWindow.cs" Line="15" Column="49" />
      <File FileName="Assets\Scripts\client\OptionsWindow.cs" Line="14" Column="56" />
      <File FileName="Assets\Scripts\client\RegistrWindow.cs" Line="18" Column="15" />
      <File FileName="Assets\Scripts\both\Users.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\utils\PushString.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>